<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 50px 200px;
            font-size: 17px;
            padding: 18px;
            background-color: #8fbc8f;
        }
        .main_body{
            background-color: #c8c8c8;
            padding: 18px;
            border-radius: 5px;
        }
        input[type="text"],input[type="Email"],input[type="number"]{
            width: 30%;
            padding: 12px;
            border: 1px solid white;
            border-radius: 5px;
            margin: 10px;
        }
        h1,h5{
            text-align: center;
        }
        input[type="submit"]{
           background-color: #00d689;
           color: white;
           padding: 12px 20px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           width: 20%;
           margin: 20px;
        }

    </style>
</head>
<body>
    <form action="action.php" class="main_body">
        <h1>Contact Us</h1>
        <h5>We will get back to you asap!</h3>
        <hr>
        <p><label for="name">Name*:-  </label><br><input type="text" name="name" id="name" placeholder="First Name" required> <input type="text" name="lastname" placeholder="Last Name"></p>
        <p><label for="Email">Email:- </label><br> <input type="Email" name="Email" id="Email" placeholder="Email"></p>
        <p><label for="phone">Phone*:- </label><br><input type="number" name="phone" id="phone" placeholder="Phone" required></p>
        <input type="submit" value="Send">
    </form>
</body>
</html>