<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        *{
            box-sizing:border-box ;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 100px;
            font-size: 17px;
            border: 3px solid black;
            padding: 18px;
        }
        .container{
            background-color: rgba(165, 165, 165, 0.726);
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 5px;
            
        }
        input[type="text"],input[type="email"],input[type="number"],input[type="password"],input[type="date"],select,textarea{
            width:100%;
            padding: 12px;
            border: 1px solid white;
            border-radius: 5px;
            margin: 10px;
        }
        #main_heading{
           text-align: center;
        }
        input[type="submit"],input[type="reset"]{
            background-color: rgb(43, 62, 235);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 30%;
            margin: 5px;
        }
        </style>
</head>
<body>
    <form action="backend_name" class="container">
        <h1 id="main_heading">Payment Form</h1><hr>
        <p>Required feilds are followed by *</p>
        <h2>Contact Information</h2>
        <p><label for="name">Name:* </label><input type="text" name="name" placeholder="XYZ" id="name" required></p>
        <fieldset>Gender
            <p>
                Male <input type="radio" name="gender" id="male">
                Female <input type="radio" name="gender" id="female">
            </p>
        </fieldset>  
        <p>Address: <textarea name="address" id="address" cols="100" rows="5"></textarea></p>
        <p>Email: * <input type="email" id="email" placeholder="abc@gmail.com" required ></p>
        <p>pincode:*  <input type="number" name="pincode" id="pincode" placeholder="12345" required></p>
        <h2>Payment Information required</h2>
        <p>Card Type:*  
            <select name="card_type" id="card_type" required>
                <option value=""> --Select a card Type-- </option>
                <option value="visa" >visa</option>
                <option value="Rupay" >Rupay</option>
                <option value="MasterCard" >MasterCard</option>
            </select>
        </p><br>
        <p>
            card number:*  <input type="nuber" name="card_number" id="card_number" placeholder="1111-2222-3333-4444" required>
        </p><br>
        <p>
            Expiration Date:*  <input type="date" name="" id="exp_date" required> 
        </p>
        <p>
            CVV:* <input type="password" name="CVV" id="CVV" placeholder="1234" required>
        </p>
        <input type="reset" value="Reset Now"><br>
        <input type="submit" value="Pay Now">

        
    </form>
</body>
</html>