<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagrounds and Borders ,Height,width </title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px; 
            width: 450px;
            border-width: 4px;
            border-color: green;
            border-style:solid;
            border-radius: 13px;

            /*wiriting all in 1 line 
            border: 4px solid green;*/
        }
        #Secondpara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgb(0, 94, 24);
            border-left: 2px solid rgb(226, 7, 54);
        }

        #Thirdpara{
            height: 400px;
            width: 455px;
            background-image:url('https://images.pexels.com/photos/3680219/pexels-photo-3680219.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            border: 2px solid red;
            background-size: 400px 250px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is Second heading</h3>
    <p id="Secondpara">This is a paragraph</p>

    <h3>This is Third heading</h3>
    <p id="Thirdpara">This is a paragraph</p>
</body>
</html>