<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(179, 102, 241);
            padding: 0px;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 3px;
        }
        .navbar li a{
            color: white;
            padding: 3px 4px;
            text-decoration: underline;
        }
        .navbar li:visited{
            color: yellow;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.co.in/" target="_blank"> Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Servises</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="search"><input type="text" placeholder="This is a search box "> <div>
            </ul>
        </nav>
    </header>
</body>
</html>