<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion absolute, relative,fixed and sticky in CSS</title>
    <!-- position:static(default),absolute,relative,fixed,sticky -->
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 1554px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 3px;
        }
        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position*/
            /*absolute: relative to the position of its first parrent*/
            position: fixed;
            right: 4px;
            /*position: relative;*/
            /*top: 34px;
            left: 34px;*/
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>