<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and mode designs </title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(206, 231, 114);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: yellow;
        }
        a:visited{
            color: white;
        }
        .btn{
            background-color: rgb(238, 155, 171);
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia atque aliquam corporis earum fugiat repellendus numquam eius a voluptatum quidem reiciendis magnam in error amet delectus fuga, laboriosam sequi! Eius.
        <a href="https://www.google.com/" class="btn"> Read More </a>
        <button class="btn"> Contact Us </button>
    </div>
</body>
</html>